landing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header><h1>PlatziGames</h1><a class="boton">Registro</a></header><section class="intro"> <div class="intro__imagen"><img src="images/imagen.png"></div><div class="intro__contenido"> <h2>Titulo Principal </h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid maiores alias deserunt </p><a class="boton">Leer mas</a></div></section><ul> <li>Titulo Principal</li><li>Subtitulo 1</li><li>Subtitulo2</li><li>Subtitulo3</li></ul></body></html>

landing.pug
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			a.boton Registro
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido 
				h2 titulo Principal 
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid maiores alias deserunt 
				a.boton Leer mas
